<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Power BI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 8px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            header h1 {
                font-size: 2em;
            }
            iframe {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Acompanhamento Combustível - Tellus BA</h1>
        </header>
        <iframe title="OFENSORES STC-SALVADOR" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=a2b26741-128f-4bd5-b008-d80220e94244&autoAuth=true&ctid=a98cb2b9-cdcf-49e3-9499-1dfa5dc78248" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
